<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZK</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon dosyasını yüklediğiniz konuma göre güncelleyin -->
    <style>
        body {
            margin: 0;
            position: relative;
        }
        iframe {
            border: none;
            width: 100vw;
            height: 100vh;
        }
        .button {
            position: fixed;
            right: 0px;
            bottom: 0px;
            background-color: #333;
            color: white;
            width: 200px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <iframe src="https://ozk.framer.website"></iframe>
    <a href="https://www.instagram.com/umuuttozkan" class="button">Umut Özkan ></a>
</body>
</html>
