<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canila</title>
    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Taşmayı engellemek için */
            width: 100%;
            height: 100%;
        }
        iframe {
            border: none;
            width: 100vw;
            height: 100vh;
            display: block; /* Blok düzeyinde öğe yaparak taşmayı engellemek için */
        }
        .button {
            position: fixed;
            right: 20px;
            bottom: 22px;
            background-color: #333;
            color: white;
            width: 150px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <iframe src="https://canila.framer.website/"></iframe>
    <a href="https://www.canilatextile.com/category/all-products" class="button">Mağazaya Git ></a>
</body>
</html>
